DATABASE_URL="postgresql://postgres@localhost:5432/e_mart_db"

KINDE_CLIENT_ID=4c33211f2a97449b9c4b105ddc9773c3
KINDE_CLIENT_SECRET=1UOqjz1HQggHKr0KciCqhuEdFrzNxYhmWDQHGXtXbRQo5Il3v6TXW
KINDE_ISSUER_URL=https://emartdinga25.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard